<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let valorSaque = prompt("Digite o valor devido: ");        
        saldo = 250.00;       
        if (saldo >= valorSaque)           
        {            
            alert("Saque realizado com sucesso, retire seu dinheiro!" );
        }
        else 
        {
            alert("Saldo insuficiente, saque não autorizado!");
        }
        
    </script>
</body>
</html>
